{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-21T10:43:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Owner",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "dogs",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "Dog",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "dogName",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "owners",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Owner"
    },{
      "name": "dogs",
      "index_type": "i64",
      "key_names": [
        "uid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Dog"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}